@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Sonsie+One&display=swap");
/*
lightcoral
white
*/
/*
declaracion de fuentes

.sonsie-one-regular {
  font-family: "Sonsie One", system-ui;
  font-weight: 400;
  font-style: normal;
}

.fugaz-one-regular {
  font-family: "Fugaz One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


*/
main {
  background-image: linear-gradient(to left bottom, #f2e7f0, #f3cfed, #f3b7eb, #f19ee8, #ee84e6);
}

.mi-bg {
  background-image: linear-gradient(to left top, #f2e7f0, #f3cfed, #f3b7eb, #f19ee8, #ee84e6);
  font-weight: bolder;
}

.navbar a:hover {
  transform: scale(1.2);
}

.Bienvenida {
  text-align: center;
  padding-top: 0.3125rem;
}
.Bienvenida h1 {
  font-family: "Sonsie One";
  font-size: 3rem;
  color: darkgray;
}
.Bienvenida h2 {
  font-family: "Fugaz One";
  color: darkgray;
}
.Bienvenida h5 {
  font-family: "Fugaz One";
  color: darkgray;
}

.ContenedorCarrusel {
  padding: 0.625rem 10% 0.625rem 10%;
}

.PieDePagina h2 {
  text-align: center;
  color: #ff9b9b;
  font-weight: bolder;
}
.PieDePagina h3 {
  text-align: center;
  color: #ff9b9b;
  font-weight: bolder;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card img {
  width: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__description {
  margin: 5px 0 0;
  font-size: 12px;
  color: #777;
  line-height: 1.4;
}

.card:hover img {
  scale: 0;
  transform: rotate(-45deg);
}

.Bienvenida {
  text-align: center;
  padding-top: 0.625rem;
}
.Bienvenida h1 {
  font-family: "Sonsie One";
  font-size: 3rem;
  color: darkgray;
}
.Bienvenida h3 {
  font-family: "Fugaz One";
  color: darkgray;
}

.ServiciosContainer {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "depilacion mesoterapia lfacial" "botox masajes nutri";
  gap: 1.25rem;
  margin-left: 5%;
  margin-right: 5%;
}
.ServiciosContainer div {
  justify-items: center;
  height: auto;
  border-radius: 5%;
}
.ServiciosContainer div img {
  border-radius: 10%;
  padding: 0.625rem 0.625rem;
}
.ServiciosContainer div article {
  padding: 5% 5%;
}
.ServiciosContainer:nth-child(1) {
  grid-area: depilacion;
}
.ServiciosContainer :nth-child(2) {
  grid-area: mesoterapia;
}
.ServiciosContainer :nth-child(3) {
  grid-area: lfacial;
}
.ServiciosContainer :nth-child(4) {
  grid-area: botox;
}
.ServiciosContainer:nth-child(5) {
  grid-area: masajes;
}
.ServiciosContainer:nth-child(6) {
  grid-area: nutri;
}

.TituloNosotros {
  text-align: center;
  padding-top: 5%;
  font-family: "Fugaz One";
  color: darkgray;
  padding-bottom: 1.25rem;
}

.NosotrosContainer {
  display: flex;
  padding-top: 0.9375rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 1.25rem;
}
.NosotrosContainer h5 {
  color: #ff9b9b;
  font-weight: bolder;
}
.NosotrosContainer h3 {
  text-decoration: underline;
  font-style: italic;
}
.NosotrosContainer article {
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
}
.NosotrosContainer img {
  border-radius: 5%;
}
.NosotrosContainer ul {
  padding-top: 3%;
  padding-left: 8%;
  padding-right: 5%;
}

.SectionNC {
  display: flex;
  justify-content: center;
}
.SectionNC .NumerosContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.9375rem;
}
.SectionNC .NumerosContainer div {
  height: 18.75rem;
  width: 21.875rem;
  background-color: #fef3e2;
  border-radius: 0.625rem;
  align-content: center;
  justify-items: center;
}
.SectionNC .NumerosContainer .NumeroGrande {
  font-size: 3rem;
  font-weight: bolder;
}
.SectionNC .NumerosContainer .PreTitulo {
  color: #ff9b9b;
  font-weight: bolder;
  font-size: 1.5rem;
}

.ContactoTitulo {
  text-align: center;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}
.ContactoTitulo h1 {
  font-family: "Sonsie One";
  color: darkgray;
}
.ContactoTitulo H3 {
  font-family: "Fugaz One";
  color: darkgray;
}

.ContactoSection {
  padding-left: 5%;
  padding-right: 5%;
}

.ContactoDivSucTrat {
  display: flex;
  gap: 1%;
}
.ContactoDivSucTrat div {
  width: 50%;
}

.BotonEnviar {
  background-color: #ff9b9b;
}
.BotonEnviar button:hover {
  filter: drop-shadow(2px 2px 10px #ff9b9b);
}

.DivBotonEnviar {
  display: flex;
  justify-content: center;
}

.ConsultoriosContainer {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.ConsultoriosContainer img {
  height: 5rem;
  width: 7.5rem;
}
.ConsultoriosContainer div {
  height: 18.75rem;
  width: 15.625rem;
  background-color: white;
  border-radius: 10px;
  align-content: center;
  justify-items: center;
}

.FotosConsultorios {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}
.FotosConsultorios h2 {
  color: lightcoral;
  font-weight: bolder;
}
.FotosConsultorios h3 {
  color: lightcoral;
}
.FotosConsultorios .Grilla {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr) 1.25rem;
  grid-template-rows: 50px repeat(8, 6.25rem) 1.25rem;
}
.FotosConsultorios .Grilla h3 {
  font-size: 1.875rem;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  order: 2;
}
.FotosConsultorios .Grilla .Lateral {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 11;
  order: 1;
  width: 100%;
  overflow: hidden;
}
.FotosConsultorios .Grilla .DiasHorarios {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  order: 3;
}
.FotosConsultorios .Grilla .Consultorios {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 7;
  order: 4;
}
.FotosConsultorios .Grilla .Consultorios img {
  border-radius: 50%;
  padding: 1.25rem;
  filter: grayscale(1);
}
.FotosConsultorios .Grilla .Consultorios img:hover {
  border-radius: 10%;
  filter: drop-shadow(2px 2px 10px lightcoral);
}
.FotosConsultorios .Grilla iframe {
  border-radius: 2%;
  height: 100%;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 7;
  grid-row-end: 10;
  order: 5;
}

@media (max-width: 768px) {
  .NosotrosContainer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  .NosotrosContainer img {
    height: 250px;
    width: 250px;
    padding-bottom: 10px;
  }
  .SectionNC {
    padding-left: 10%;
    padding-right: 10%;
  }
  .SectionNC .NumerosContainer {
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
  }
  .SectionNC .NumerosContainer div {
    height: 200px;
    width: 200px;
  }
  .ServiciosContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }
  .FotosConsultorios .Grilla {
    display: grid;
    width: 100%;
    grid-template-columns: 10px repeat(5, 1fr) 1.25rem;
    grid-template-rows: 50px repeat(5, 6.25rem) 10px;
  }
  .FotosConsultorios .Grilla h3 {
    font-size: 1.875rem;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    order: 2;
  }
  .FotosConsultorios .Grilla .Lateral {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
    order: 1;
    width: 100%;
    overflow: hidden;
  }
  .FotosConsultorios .Grilla .DiasHorarios {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    order: 3;
  }
  .FotosConsultorios .Grilla .Consultorios {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    order: 4;
  }
  .FotosConsultorios .Grilla .Consultorios img {
    border-radius: 50%;
    padding: 1.25rem;
    filter: grayscale(1);
    height: 200px;
    width: 200px;
  }
  .FotosConsultorios .Grilla .Consultorios img:hover {
    border-radius: 10%;
    filter: drop-shadow(2px 2px 10p #ff9b9b);
  }
  .FotosConsultorios .Grilla iframe {
    border-radius: 2%;
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
    order: 5;
  }
  .ConsultoriosContainer div {
    height: 15.625rem;
    width: 12.5rem;
  }
}
@media (max-width: 320px) {
  .Bienvenida h1 {
    font-family: "Sonsie One";
    font-size: 1.875rem;
    color: darkgray;
  }
  .SectionNC {
    padding-left: 10%;
    padding-right: 10%;
  }
  .SectionNC .NumerosContainer {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }
  .SectionNC .NumerosContainer div {
    height: 200px;
    width: 200px;
  }
  .FotosConsultorios .Grilla {
    display: grid;
    width: 100%;
    grid-template-columns: 10px repeat(3, 1fr) 10px;
    grid-template-rows: 10px 35px repeat(4, 6.25rem) 10px;
  }
  .FotosConsultorios .Grilla h3 {
    font-size: 1.875rem;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    order: 2;
  }
  .FotosConsultorios .Grilla .Lateral {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 8;
    order: 1;
    width: 100%;
    overflow: hidden;
  }
  .FotosConsultorios .Grilla .DiasHorarios {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    order: 3;
  }
  .FotosConsultorios .Grilla .DiasHorarios h4 {
    font-size: 15px;
  }
  .FotosConsultorios .Grilla .Consultorios {
    grid-column: 2/5;
    grid-row: 4/5;
  }
  .FotosConsultorios .Grilla .Consultorios img {
    border-radius: 50%;
    padding: 1px;
    filter: grayscale(1);
    height: 90px;
    width: 90px;
  }
  .FotosConsultorios .Grilla .Consultorios img:hover {
    border-radius: 10%;
    filter: drop-shadow(2px 2px 10px #ff9b9b);
  }
  .FotosConsultorios .Grilla iframe {
    border-radius: 2%;
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
    order: 5;
  }
  .FotosConsultorios .ConsultoriosContainer div {
    height: 15.625rem;
    width: 12.5rem;
  }
  .ConsultoriosContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ConsultoriosContainer div {
    height: 15.625rem;
    width: 12.5rem;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  background-color: black;
}

footer p {
  color: #fef3e2;
}

/*# sourceMappingURL=style.css.map */
