@media(max-width:320px){
    .Bienvenida h1 {
        font-family: "Sonsie One";
        font-size: 1.875rem;
        color:darkgray;
    }
    .SectionNC {
        padding-left: 10%;
        padding-right: 10%;

        .NumerosContainer {
            display: flex;
            flex-direction: column;
            gap: 0.625rem;
            div {
                width: 200px;
                height: 200px;
            }
        }
    }
    .FotosConsultorios {
    .Grilla {
        display: grid;
        width: 100%;
        grid-template-columns: 10px repeat(3, 1fr) 10px;
        grid-template-rows: 10px 35px repeat(4, 6.25rem) 10px;

        h3 {
            font-size: 1.875rem;
            grid-column: 2/5;
            grid-row: 2/3;
            order: 2;
        }

        .Lateral {
            grid-column: 1/5;
            grid-row: 1 / 8;
            width: 100%;
            overflow: hidden;
            order: 1;
        }

        .DiasHorarios {
            h4{
            font-size: 15px ;
            }
            grid-column: 2/5;
            grid-row: 3/4;
            order: 3;
        }

        .Consultorios {
            grid-column: 2/5;
            grid-row: 4/5;
            img{
                border-radius: 50%;
                padding: 1px;
                filter: grayscale(1);
                width: 90px;
                height:90px;
            }
            img:hover {
                border-radius: 10%;
                filter: drop-shadow(2px 2px 10px lightcoral);
            }
        }

        iframe {
            border-radius: 2%;
            width: 100%;
            height: 100%;
            grid-column: 2/5;
            grid-row: 5/7;
            order: 5;
        }
    }

    .ConsultoriosContainer {
        div{
            height: 15.625rem;
            width: 12.5rem;
        }
    }
}
.ConsultoriosContainer {
    display:flex;
    flex-direction: column;
    align-items: center;
    div{
        height: 15.625rem;
        width: 12.5rem;
    }
}
}
